{
  "name": "__MSG_appName__",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/libs/jquery-3.1.0.slim.min.js",
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "http://*/*",
    "https://*/*"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitter.com/*"
      ],
      "js": [
        "scripts/libs/jquery-3.1.0.slim.min.js",
        "scripts/load.js",
        "scripts/contentscript.js",
        "scripts/injectcontent.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "omnibox": {
    "keyword": "OMNIBOX-KEYWORD"
  },
  "web_accessible_resources": [
    "popup.html"
  ],
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "StockView",
    "default_popup": "popup.html"
  }
}
